<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapByNazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Vs-72q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VVD-L5-3AH" appends="YES" id="Lbm-OV-2ZU"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-Ns-Iqa">
                                <rect key="frame" x="32" y="56" width="317" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Google Map"/>
                                    <segment title="OpenSteet Map"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="O3a-aA-DvD"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-K0-ISC">
                                <rect key="frame" x="0.0" y="621" width="375" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-1n-BgT">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-vU-Tua">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="topbtn"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbw-ro-odj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-FY-6QW">
                                        <rect key="frame" x="27" y="67" width="71" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-vO-TOc">
                                        <rect key="frame" x="115" y="72" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-CP-ras">
                                        <rect key="frame" x="183" y="67" width="71" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-uM-SmV">
                                        <rect key="frame" x="262" y="72" width="105" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="apx-X8-Mnw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-MA-NqY">
                                <rect key="frame" x="315" y="290" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o5E-i6-4Np"/>
                                    <constraint firstAttribute="height" constant="60" id="ow3-1k-hmL"/>
                                </constraints>
                                <state key="normal" title="Button" image="temperature"/>
                                <connections>
                                    <action selector="TemperatureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W75-gp-tqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IS-Ns-Iqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="02c-5w-Np5"/>
                            <constraint firstItem="4VA-MA-NqY" firstAttribute="centerY" secondItem="vwi-Vs-72q" secondAttribute="centerY" constant="-13.5" id="0sx-54-79g"/>
                            <constraint firstAttribute="bottom" secondItem="Ygf-K0-ISC" secondAttribute="bottom" constant="-113" id="5kr-8R-tfQ"/>
                            <constraint firstItem="vwi-Vs-72q" firstAttribute="trailing" secondItem="Ygf-K0-ISC" secondAttribute="trailing" id="9p8-2G-dnl"/>
                            <constraint firstAttribute="trailing" secondItem="Ygf-K0-ISC" secondAttribute="trailing" id="Eqe-so-1PY"/>
                            <constraint firstItem="0IS-Ns-Iqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Hhe-ZG-nnD"/>
                            <constraint firstItem="vwi-Vs-72q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IJD-Vi-ROx"/>
                            <constraint firstItem="4VA-MA-NqY" firstAttribute="trailing" secondItem="0IS-Ns-Iqa" secondAttribute="trailing" constant="26" id="KdX-5D-OBZ"/>
                            <constraint firstItem="Ygf-K0-ISC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5I-hB-3ga"/>
                            <constraint firstItem="vwi-Vs-72q" firstAttribute="leading" secondItem="Ygf-K0-ISC" secondAttribute="leading" id="RlU-Vf-nob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IS-Ns-Iqa" secondAttribute="trailing" constant="10" id="jsT-e9-rmq"/>
                            <constraint firstItem="vwi-Vs-72q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zZo-V4-1S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkFillView" destination="lNy-1n-BgT" id="0sK-Vg-VI3"/>
                        <outlet property="mapView" destination="vwi-Vs-72q" id="Vdp-Rq-MTs"/>
                        <outlet property="menuView" destination="Ygf-K0-ISC" id="EiO-wg-LwZ"/>
                        <outlet property="pressureLabel" destination="gs3-uM-SmV" id="5fg-eQ-Eqt"/>
                        <outlet property="segmentControl" destination="0IS-Ns-Iqa" id="DDk-MF-kPR"/>
                        <outlet property="toggleMenuButton" destination="l3L-vU-Tua" id="VQY-j3-Sr1"/>
                        <outlet property="windspeedLabel" destination="1VV-vO-TOc" id="LnP-E3-PNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VVD-L5-3AH">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Kk1-FP-5wW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressure" width="512" height="512"/>
        <image name="temperature" width="512" height="512"/>
        <image name="topbtn" width="512" height="512"/>
        <image name="wind" width="512" height="512"/>
    </resources>
</document>
